In [1]:
# Import pandas.
import pandas as pd

# Read CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View the DataFrame.
print(transactions_2010.shape)
transactions_2010.head()

(26850, 6)

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [2]:
# Determine the length of the DataFrame.
print(len(transactions_2010))

# How many rows?
print(f"{transactions_2010.shape[0]} rows for transactions_2010")

26850
26850 rows for transactions_2010

In [3]:
# Import pandas.
import pandas as pd

# Read CSV file from the current working directory.
transactions_2011 = pd.read_csv('transactions_2011.csv')

# View the DataFrame.
print(transactions_2011.shape)
transactions_2011.head()

(379979, 6)

  InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0    539993     22386        10  2011-01-04 10:00       1.95       13313
1    539993     21499        25  2011-01-04 10:00       0.42       13313
2    539993     21498        25  2011-01-04 10:00       0.42       13313
3    539993     22379         5  2011-01-04 10:00       2.10       13313
4    539993     20718        10  2011-01-04 10:00       1.25       13313

In [4]:
# Determine the length of the DataFrame.
print(len(transactions_2011))

# How many rows?
print(f"{transactions_2011.shape[0]} rows for transactions_2011")

379979
379979 rows for transactions_2011

In [5]:
# Combine the two DataFrames with the concat() function
# The two DataFrames are transactions_2010 and transactions_2011.
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)

# How many rows?
print(f"{transactions.shape[0]} rows for all transactions")

# View the DataFrame.
transactions.shape

406829 rows for all transactions

(406829, 6)

In [6]:
# Read the CSV file from the current working directory.
products = pd.read_csv('products.csv')

# Use the left join to merge the two DataFrames.
transactions_description = pd.merge(transactions, products,
                                    on='StockCode', how='left')

# View the new DataFrame.
transactions_description.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

In [7]:
# Read the CSV file from the current working directory.
customers = pd.read_csv('customers.csv')

# Use the left join to merge the two DataFrames.
transactions_description_country = pd.merge(transactions_description, customers,
                                            on='CustomerID', how='left')

# View the new DataFrame
transactions_description_country.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom