In [1]:
# Import Pandas.
import pandas as pd

# Read the CSV file from the current working directory.
astronauts = pd.read_csv('astronauts.csv')

# View the output.
print(astronauts.shape)
print(astronauts.columns)

(357, 19)
Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [2]:
# Pivot the astronauts DataFrame.
astronauts.pivot(index='Name', columns='Status', values='Space Flights')

Status                    Active  Deceased  Management  Retired
Name
Alan B. Shepard Jr.          NaN       2.0         NaN      NaN
Alan G. Poindexter           NaN       2.0         NaN      NaN
Alan L. Bean                 NaN       NaN         NaN      2.0
Albert Sacco Jr.             NaN       NaN         NaN      1.0
Alfred M. Worden             NaN       NaN         NaN      1.0
...                          ...       ...         ...      ...
William M. Shepherd          NaN       NaN         NaN      4.0
William R. Pogue             NaN       NaN         NaN      1.0
William S. McArthur Jr.      NaN       NaN         4.0      NaN
Winston E. Scott             NaN       NaN         NaN      2.0
Yvonne D. Cagle              NaN       NaN         0.0      NaN

[357 rows x 4 columns]

In [3]:
# Pivot the astronauts DataFrame.
astronauts.pivot(index='Name', columns='Status', 
                 values=['Space Walks', 'Space Flights'])

                         Space Walks                              \
Status                        Active Deceased Management Retired
Name
Alan B. Shepard Jr.              NaN      2.0        NaN     NaN
Alan G. Poindexter               NaN      0.0        NaN     NaN
Alan L. Bean                     NaN      NaN        NaN     3.0
Albert Sacco Jr.                 NaN      NaN        NaN     0.0
Alfred M. Worden                 NaN      NaN        NaN     1.0
...                              ...      ...        ...     ...
William M. Shepherd              NaN      NaN        NaN     0.0
William R. Pogue                 NaN      NaN        NaN     2.0
William S. McArthur Jr.          NaN      NaN        4.0     NaN
Winston E. Scott                 NaN      NaN        NaN     3.0
Yvonne D. Cagle                  NaN      NaN        0.0     NaN

                         Space Flights
Status                          Active Deceased Management Retired
Name
Alan B. Shepard Jr.                NaN      2.0        NaN     NaN
Alan G. Poindexter                 NaN      2.0        NaN     NaN
Alan L. Bean                       NaN      NaN        NaN     2.0
Albert Sacco Jr.                   NaN      NaN        NaN     1.0
Alfred M. Worden                   NaN      NaN        NaN     1.0
...                                ...      ...        ...     ...
William M. Shepherd                NaN      NaN        NaN     4.0
William R. Pogue                   NaN      NaN        NaN     1.0
William S. McArthur Jr.            NaN      NaN        4.0     NaN
Winston E. Scott                   NaN      NaN        NaN     2.0
Yvonne D. Cagle                    NaN      NaN        0.0     NaN

[357 rows x 8 columns]